report.mafia.title=FitNesse Report
report.mafia.moreInfo=More information about using the mafia plugin
report.mafia.moreInfo.link=https://github.com/sijpesteijn/mafia-maven-plugin/
report.mafia.moreInfo.linkName=@github.com

report.mafia.summary=Test result summary
report.mafia.success.info=Successful tests
report.mafia.error.info=Tests with failures
report.mafia.exception.info=Tests with exceptions
report.mafia.ignore.info=Tests without asserts

report.mafia.resultList.summary=Tests
report.mafia.resultDetails.summary=Details

report.mafia.test.summary=Test summary